spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bussines
spring.datasource.username=root
# abc123
spring.datasource.password=abc.123
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect